meta/template/config.yml (before)
name: null
version: 1
category: ts package
dirs:
  custom: src/custom
format:
  customFileFilter: '*.{js,jsx,ts,tsx,md,yml}'
  defaultOpenComment: /*
  defaultCloseComment: '*/'
  openComment:
    .md: |-

      [//]: # (
    .yml: '#'
  closeComment:
    .md: )
    .yml: |+

general:
  packageName:
    type: string
    required: true
    description: name of package
    default: __session.defaultProjectName__
  author:
    type: string
    required: true
    description: author of the package
    default: __session.userName__
  owner:
    type: string
    required: true
    description: owner of the GitHub repo
    default: __answers.author__
  description:
    type: string
    required: false
    description: one liner about what the cli does
  repositoryName:
    type: string
    required: true
    description: repository on GitHub
    default: __answers.packageName__
  license:
    type: string
    required: false
    default: MIT
    options:
      - MIT
    description: license
  multi:
    type: boolean
    required: false
    description: does __answers.packageName__ export a single constant directly, or multiple constants that are named?
    default: true

static:
  typeCategory:
    description: a category of types
    files:
      typesFile.ts:
        name: __slug__
        suffix: '.ts'
        directory: src/types
        forEach: typeCategory
    specs:
      description:
        type: string
        required: false
      types:
        type: list
        description: a list of types exported from your package
        contents:
          name:
            type: string
            required: true
          description:
            type: string
            required: true
  grouping:
    description: an object of functions or constants in the api
    files:
      groupingFile.ts:
        name: __slug__
        suffix: '.ts'
        directory: src/groupings
      groupingTest.ts:
        name: __slug__
        suffix: '.test.ts'
        directory: test/groupings/
    specs:
      description:
        type: string
        required: true
      constants:
        type: list
        required: false
        contents:
          name:
            type: string
            required: true
            description: name of the constant
          type:
            type: string
            required: false
            description: classification in the README or documentation
          description:
            type: string
            required: false
            description: shown in README

setupSequence:
  preCommands:
    - title: run git
      file: git
      arguments:
        - init
        - $codeDir
    - title: create package.json
      file: npm
      arguments:
        - init
        - '-y'
      options:
        cwd: $codeDir

  mainInstallation:
    - '@types/node@14.14.19'
    - tslib@2.0.3
    - typescript@4.1.3
    - path
  devInstallation:
    - '@typescript-eslint/eslint-plugin@4.12.0'
    - '@typescript-eslint/parser@4.12.0'
    - eslint@7.17.0
    - prettier@2.2.1

ignore:
  - lib
  - test/custom

meta/template/config.yml (after)
name: null
version: 1
category: ts package
dirs:
  custom: src/custom

format:
  customFileFilter: '+(*.{js,jsx,ts,tsx,md,yml}|.gitignore)'
  defaultOpenComment: /*
  defaultCloseComment: '*/'
  openComment:
    .md: |-

      [//]: # (
    .yml: '#'
    .gitignore: '#'
  closeComment:
    .md: )
    .yml: |+
    .gitignore: |+

general:
  packageName:
    type: string
    required: true
    description: name of package
    default: __session.defaultProjectName__
  author:
    type: string
    required: true
    description: author of the package
    default: __session.userName__
  owner:
    type: string
    required: true
    description: owner of the GitHub repo
    default: __answers.author__
  description:
    type: string
    required: false
    description: one liner about what the cli does
  repositoryName:
    type: string
    required: true
    description: repository on GitHub
    default: __answers.packageName__
  license:
    type: string
    required: false
    default: MIT
    options:
      - MIT
    description: license
  multi:
    type: boolean
    required: false
    description: does __answers.packageName__ export a single constant directly, or multiple constants that are named?
    default: true

static:
  typeCategory:
    description: a category of types
    files:
      typesFile.ts:
        name: __slug__
        suffix: '.ts'
        directory: src/types
        forEach: typeCategory
    specs:
      description:
        type: string
        required: false
      types:
        type: list
        description: a list of types exported from your package
        contents:
          name:
            type: string
            required: true
          description:
            type: string
            required: true
  grouping:
    description: an object of functions or constants in the api
    files:
      groupingFile.ts:
        name: __slug__
        suffix: '.ts'
        directory: src/groupings
      groupingTest.ts:
        name: __slug__
        suffix: '.test.ts'
        directory: test/groupings/
    specs:
      description:
        type: string
        required: true
      constants:
        type: list
        required: false
        contents:
          name:
            type: string
            required: true
            description: name of the constant
          type:
            type: string
            required: false
            description: classification in the README or documentation
          description:
            type: string
            required: false
            description: shown in README

setupSequence:
  preCommands:
    - title: run git
      file: git
      arguments:
        - init
        - $codeDir
    - title: create package.json
      file: npm
      arguments:
        - init
        - '-y'
      options:
        cwd: $codeDir

  mainInstallation:
    - '@types/node@14.14.19'
    - tslib@2.0.3
    - typescript@4.1.3
    - path
  devInstallation:
    - '@typescript-eslint/eslint-plugin@4.12.0'
    - '@typescript-eslint/parser@4.12.0'
    - eslint@7.17.0
    - prettier@2.2.1
    - nyc@14.1.1
    - ava

ignore:
  - test/custom

meta/template/config.yml (diff)
@@ -3,8 +3,9 @@ version: 1
 category: ts package
 dirs:
   custom: src/custom
+
 format:
-  customFileFilter: '*.{js,jsx,ts,tsx,md,yml}'
+  customFileFilter: '+(*.{js,jsx,ts,tsx,md,yml}|.gitignore)'
   defaultOpenComment: /*
   defaultCloseComment: '*/'
   openComment:
@@ -12,9 +13,11 @@ format:
 
       [//]: # (
     .yml: '#'
+    .gitignore: '#'
   closeComment:
     .md: )
     .yml: |+
+    .gitignore: |+
 
 general:
   packageName:
@@ -134,7 +137,8 @@ setupSequence:
     - '@typescript-eslint/parser@4.12.0'
     - eslint@7.17.0
     - prettier@2.2.1
+    - nyc@14.1.1
+    - ava
 
 ignore:
-  - lib
   - test/custom
